NODE_ENV= development
PORT=8000

DATABASE=mongodb+srv://emi:12345@cluster0.zt4uubv.mongodb.net/nature?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=emi

JWT_SECRET=trang-and-emilio-mom-aldo-and-dad
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=421ead52816823
EMAIL_PASSWORD=5a0155848d93a4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_FROM=hello@jonas.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51RzzU3ICKhDdySpxybdaYtCu9Zdt5wZYW3T6PPZt583m8rZ1a8oQVnKN77gcpWEzmCFMkjlkLws9fWRplohc6ZHH00KN2nz9X3

